{
  "name": "polvo",
  "private": true,
  "version": "0.1.3",
  "description": "Polvo — seus agentes de IA lado a lado: Claude Code, Codex, OpenCode e shells num organizador nativo para Windows.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "node scripts/contributors.mjs && vite",
    "build": "node scripts/contributors.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "test": "node scripts/contributors.mjs && vitest run",
    "release": "node scripts/release.mjs",
    "version:set": "node scripts/version.mjs",
    "typecheck": "node scripts/contributors.mjs && tsc --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
